GET http://localhost:8080/api/health HTTP/1.1

###

POST http://localhost:8080/api/deepl/translate HTTP/1.1
Content-Type: application/json
Authorization: Bearer

{
    "text": ["hello my name is 0n1x"],
    "source_lang": "EN",
    "target_lang": "ZH-HANT"
}

###

POST http://localhost:8080/api/deepl/translate HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary
Authorization: Bearer 

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="test.txt"
Content-Type: text/plain

Hello world this is a test file.
------WebKitFormBoundary
Content-Disposition: form-data; name="source_lang"

EN
------WebKitFormBoundary
Content-Disposition: form-data; name="target_lang"

JA
------WebKitFormBoundary--


###

POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email" : "user",
    "password" : "password"
}

###

POST http://localhost:8080/api/admin/users HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "email" : "user",
    "password" : "password"
}